{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rspec",
      "type": "shell",
      "command": "rspec",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "rake build && rake build:checksum",
      "problemMatcher": []
    },
    {
      "label": "release",
      "type": "shell",
      "command": "rake release",
      "problemMatcher": []
    }
  ]
}